
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>日本の一年</title>
    <link rel="stylesheet" href="slide.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="slide-wrapper">
        <h2 class="slide-title">日本の一年</h2>

        <div class="change-btn-wrapper">
          <div class="change-btn prev-btn">← 前へ</div>
          <div class="change-btn next-btn">次へ →</div>
        </div>

        <ul class="slides">
          <li class="slide active"><img src="春.jpg"></li>
          <li class="slide"><img src="./梅雨.jpg"></li>
          <li class="slide"><img src="./夏.jpg"></li>
          <li class="slide"><img src="./秋.jpg"></li>
          <li class="slide"><img src="./冬.jpg"></li>
        </ul>

        <div class="index-btn-wrapper">
          <div class="index-btn">1</div>
          <div class="index-btn">2</div>
          <div class="index-btn">3</div>
          <div class="index-btn">4</div>
          <div class="index-btn">5</div>
        </div>

    </div>
    <script type="text/javascript" src="slide.js"></script>
  </body>
</html>
